# $Id$

define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define hok04lx ranger
(
  sensor(
    range [ 0.0 4.0 ]
    # in degrees
    fov 180
    samples 180
    color_rgba [ 0 0 1 0.15 ]
  )
  # generic model properties
  color "blue"
  size [ 0.05 0.05 0.1 ]
)

define turtlebot position
(
  localization "odom"
  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.35 0.35 0.45]
  origin [0.0 0 0 0]
  hok04lx(pose [0.12 0.0 0.0 0.0])
  gui_nose 1
  drive "diff"
  #bitmap "turtlebot.png"
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
#resolution 0.02

#interval_sim 100  # simulation timestep in milliseconds

speedup 10    # multiple of real time

window
( 
  size [ 635 666 ] 
  # This is in radians, not degrees like everything else!!!
  rotate [ 0.000 0.00 ] 
  center [ 0 0 ]
  scale 37  # pixels per meter

  show_data 1  # see ranger data
)

# load an environment bitmap
floorplan
( 
  name "cave"
  bitmap "bitmaps/cave.png"
  #bitmap "bitmaps/autolab.png"
  size [16.000 16.000 0.800]
  pose [0.0 0.0 0.0 0.0]
)

# A robot that we control
turtlebot( pose [ -2 -2 0 180.000 ] name "r0" color "blue")

# And one that is just extra
turtlebot( pose [ -20.7 -3.4 0 180.000 ] name "r1" color "white")

